# submission-checker

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/sigsoft/: BatchChecker.java  PdfChecker.java  PdfDocument.java
src/main/java/org/sigsoft/sfc/: Author.java  BatchChecker.java  MetaData.java  PaperMetaData.java  PdfChecker.java  PdfDocument.java
src/main/resources/: commons-logging.properties
src/test/java/org/sigsoft/: PdfCheckerTest.java  PdfDocumentTest.java
src/test/java/org/sigsoft/sfc/: BatchCheckerTest.java  MetaDataTest.java  PdfCheckerTest.java  PdfDocumentTest.java
src/test/resources/: icse2017-authors.csv
